
{
  "token":"OTI4Nzg2MzI2NDAzMzEzNzY1.Ydd1rA.LcA7KuisGxHQzzjdU4af_Oqlw5g",
  "clientID": "928786326403313765",
  "secret":"4sLVfecFJoDVtL48b3L8Vue_2fBhX1e8",
  "callback":"https://quill-abounding-juniper.glitch.me/callback",
  "prefix": "Bo",
  "serverid":"939212559356145736",
  "invitelink":"https://discord.com/api/oauth2/authorize?client_id=928786326403313765&permissions=8&redirect_uri=https%3A%2F%2Fquill-abounding-juniper.glitch.me%2Fcallback&response_type=code&scope=identify%20guilds%20guilds.join%20bot",
  "mongoURL": "mongodb+srv://testbobo:hama1234+@cluster0.cizb6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
  "channels":{
  "logChannel":"927472619123523594",
  "debug":"930818872209207368"},
  "badge":{  
  "invite":"https://media.discordapp.net/attachments/934034173780455454/934036587673698354/images.jpeg",
  "game":"",
  "lover":"https://media.discordapp.net/attachments/934034173780455454/934043059161792612/PicsArt_01-21-02.13.07.png"
  },
  "support":"https://discord.gg/CuF4yKM9K7",
  "embed":{
  "Color":"#00B7BE",
  "footer":"BoBo Team"},
  "webhook":{
  "id":"898151785783508993",
  "token":"pNBxD74wVmXvUTdgG5KmEEA_lfrXxorLOZzA96KJ9EY6FDqJd0fOPUrlfPNEXjOI0ag3"
  } 
}
